<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Віджет погоди</title>
</head>
<body>

<h1>Пости з JSONPlaceholder</h1>

<form id="postForm">
    <h3>Створити новий пост</h3>
    <label for="title">Заголовок:</label>
    <input type="text" id="title" required>
    <br>
    <label for="body">Текст:</label>
    <textarea id="body" required></textarea>
    <br>
    <button type="submit">Створити пост</button>
</form>

<p id="message"></p>

<div id="postsContainer"></div>


</div>

</body>
<script src="Main.js"></script>
</html>



